<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>CyroAuth | Master Gateway</title>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Brand Book Standards */
            --cyro: #00E5FF; --bg: #050B12; --surf: #0B1622;
            --font: 'Michroma', sans-serif; --glow: 0 0 15px rgba(0, 229, 255, 0.35);
        }

        body {
            background-color: var(--bg); color: #F2F5F7;
            font-family: var(--font); margin: 0; overflow: hidden;
            letter-spacing: 0.08em;
        }

        .screen { display: none; height: 100vh; justify-content: center; align-items: center; }
        .active { display: flex; }

        /* Auth UI */
        .auth-box { 
            background: var(--surf); padding: 50px; border: 1px solid var(--cyro); 
            border-radius: 12px; box-shadow: var(--glow); width: 350px; text-align: center; 
        }

        input {
            width: 100%; padding: 12px; margin: 8px 0; background: #02060a;
            border: 1px solid #333; color: white; border-radius: 4px;
            box-sizing: border-box; font-family: inherit; font-size: 10px;
        }

        .btn {
            background: #0072FF; color: white; border: none; padding: 12px;
            border-radius: 6px; cursor: pointer; width: 100%; transition: 0.3s;
            font-family: inherit; font-size: 9px; margin-top: 10px;
        }
        .btn:hover { background: var(--cyro); color: black; box-shadow: var(--glow); letter-spacing: 0.1em; }

        /* Dashboard Layout */
        .sidebar { 
            width: 260px; background: var(--surf); border-right: 1px solid rgba(0,229,255,0.1); 
            padding: 40px; display: flex; flex-direction: column; 
        }
        .nav { 
            padding: 15px; color: #A9B6C2; cursor: pointer; font-size: 10px; 
            transition: 0.2s; border-radius: 8px; margin-bottom: 5px;
        }
        .nav:hover, .nav.active { color: var(--cyro); background: rgba(0,229,255,0.05); text-shadow: var(--glow); }

        .main { flex: 1; padding: 50px; overflow-y: auto; background: radial-gradient(circle at top right, #0a1b2e, #050b12); }

        /* Terminal & Assets */
        .terminal { 
            background: #010409; color: #00ffaa; padding: 15px; font-family: monospace; 
            font-size: 11px; height: 180px; overflow-y: auto; border-radius: 5px; border: 1px solid #112233; 
        }
        .asset-card { 
            background: rgba(0,229,255,0.03); padding: 15px; border-radius: 8px; 
            margin-bottom: 10px; display: flex; justify-content: space-between; 
            align-items: center; border: 1px solid rgba(0,229,255,0.1); 
        }
    </style>
</head>
<body>

    <div id="loginScreen" class="screen active">
        <div class="auth-box">
            <h2 style="letter-spacing: 0.3em; margin-bottom: 5px;">CYRO AUTH</h2>
            <p style="font-size: 8px; color: var(--cyro); margin-bottom: 30px;">MASTER IDENTITY GATEWAY</p>
            <input type="text" id="lUser" placeholder="OPERATOR ID">
            <input type="password" id="lPass" placeholder="MASTER KEY">
            <button class="btn" onclick="core.login()">INITIALIZE SYSTEM</button>
            <p style="font-size: 8px; margin-top: 20px;">NO IDENTITY? <span onclick="ui.show('registerScreen')" style="color:var(--cyro); cursor:pointer;">REGISTER</span></p>
        </div>
    </div>

    <div id="registerScreen" class="screen">
        <div class="auth-box">
            <h2>NEW SYNC</h2>
            <input type="text" id="rUser" placeholder="CHOOSE ID">
            <input type="password" id="rPass" placeholder="CHOOSE KEY">
            <button class="btn" onclick="core.register()">SYNC IDENTITY</button>
            <p onclick="ui.show('loginScreen')" style="font-size: 8px; margin-top: 20px; cursor:pointer; color: var(--cyro);">RETURN TO AUTH</p>
        </div>
    </div>

    <div id="mainScreen" class="screen" style="justify-content: flex-start; align-items: stretch;">
        <div class="sidebar">
            <div style="font-size: 14px; color: var(--cyro); margin-bottom: 50px;">CYRO CORE v1.0</div>
            <div class="nav active" onclick="ui.nav('Dash', event)">MAIN MENU</div>
            <div class="nav" onclick="ui.nav('Vault', event)">SECURE VAULT</div>
            <div class="nav" onclick="ui.nav('Logs', event)">CORE LOGS</div>
            <button class="btn" style="background:#441111; margin-top:auto;" onclick="location.reload()">TERMINATE SESSION</button>
        </div>
        <div class="main">
            <div id="viewDash">
                <h1 id="userHeader">OPERATOR: NULL</h1>
                <div style="display:flex; gap:20px; margin-top:30px;">
                    <div class="auth-box" style="width:160px; padding:20px; margin:0;">STATUS: STABLE</div>
                    <div class="auth-box" style="width:160px; padding:20px; margin:0;">SYNC: 98.4%</div>
                </div>
            </div>

            <div id="viewVault" style="display:none;">
                <h2 style="color:var(--cyro);">VAULT MANAGEMENT</h2>
                <div style="display:flex; gap:10px; margin-bottom:25px;">
                    <input id="vTitle" placeholder="ASSET TITLE" style="flex:1;">
                    <input id="vSecret" type="password" placeholder="SECRET DATA" style="flex:1;">
                    <button class="btn" style="width:120px; margin-top:8px;" onclick="core.addAsset()">MINT ASSET</button>
                </div>
                <div id="vaultList"></div>
            </div>

            <div id="viewLogs" style="display:none;">
                <h2>SYSTEM EVENTS</h2>
                <div class="terminal" id="termLog">> System Initialized...</div>
            </div>
        </div>
    </div>

    <script>
        const ui = {
            show: (id) => { 
                document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
                document.getElementById(id).classList.add('active');
            },
            nav: (id, e) => {
                if(id === 'Vault' && !core.vaultUnlocked) { core.unlockVault(); return; }
                document.querySelectorAll('.nav').forEach(n => n.classList.remove('active'));
                if(e) e.target.classList.add('active');
                ['Dash', 'Vault', 'Logs'].forEach(v => document.getElementById(`view${v}`).style.display = 'none');
                document.getElementById(`view${id}`).style.display = 'block';
            }
        };

        const core = {
            user: null, vaultUnlocked: false,
            log: (msg) => {
                const l = document.getElementById('termLog');
                l.innerHTML += `<br>> ${msg}`;
                l.scrollTop = l.scrollHeight;
            },

            async register() {
                const res = await fetch('/api/auth/register', {
                    method: 'POST', headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ Username: rUser.value, Password: rPass.value })
                });
                if(res.ok) { alert("Identity Synced."); ui.show('loginScreen'); }
            },

            async login() {
                const res = await fetch('/api/auth/login', {
                    method: 'POST', headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ Username: lUser.value, Password: lPass.value })
                });
                if(res.ok) {
                    this.user = { u: lUser.value, p: lPass.value };
                    document.getElementById('userHeader').innerText = `OPERATOR: ${this.user.u.toUpperCase()}`;
                    ui.show('mainScreen');
                    this.log(`Authorized Session: ${this.user.u}`);
                } else alert("Sisteme Giriş Engellendi.");
            },

            async unlockVault() {
                const p = prompt("DOUBLE-GATE SECURITY: Şifrenizi doğrulayın.");
                if(p !== this.user.p) return alert("Hatalı Anahtar.");
                
                const res = await fetch('/api/vault/sync', {
                    method: 'POST', headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ Owner: this.user.u, VaultKey: p })
                });
                
                if(res.ok) {
                    this.vaultUnlocked = true;
                    this.renderVault(await res.json());
                    ui.nav('Vault');
                    this.log("Vault Decrypted successfully.");
                }
            },

            async addAsset() {
                if(!vTitle.value || !vSecret.value) return;
                await fetch('/api/vault/add', {
                    method: 'POST', headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ 
                        Title: vTitle.value, Value: vSecret.value, 
                        Owner: this.user.u, PassKey: this.user.p 
                    })
                });
                this.log(`Asset Minted: ${vTitle.value}`);
                vTitle.value = ""; vSecret.value = "";
                this.syncVault();
            },

            async deleteAsset(id) {
                await fetch(`/api/vault/delete/${id}`, { method: 'DELETE' });
                this.log("Asset Purged.");
                this.syncVault();
            },

            async syncVault() {
                const res = await fetch('/api/vault/sync', {
                    method: 'POST', headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ Owner: this.user.u, VaultKey: this.user.p })
                });
                this.renderVault(await res.json());
            },

            renderVault(data) {
                const container = document.getElementById('vaultList');
                container.innerHTML = data.map(i => `
                    <div class="asset-card">
                        <div>
                            <div style="font-size: 8px; color: var(--cyro);">TITLE</div>
                            <div style="font-size: 12px;">${i.title.toUpperCase()}</div>
                        </div>
                        <div style="font-family: monospace; color: var(--cyro);">${i.value}</div>
                        <button class="btn" style="width:60px; margin:0; background:#411;" onclick="core.deleteAsset('${i.id}')">PURGE</button>
                    </div>
                `).join('');
            }
        };
    </script>
</body>
</html>