<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>CyroNode | Monitor</title>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <style>
        :root { --cyro: #00E5FF; --bg: #050B12; --glow: 0 0 20px rgba(0, 229, 255, 0.4); }
        body { background: var(--bg); color: white; font-family: 'Michroma', sans-serif; margin: 0; overflow: hidden; letter-spacing: 1px; }
        .map-area { height: 100vh; width: calc(100% - 320px); position: relative; display: flex; justify-content: center; align-items: center; }
        .node {
            width: 140px; height: 140px; border: 1px solid var(--cyro); border-radius: 50%;
            display: flex; flex-direction: column; justify-content: center; align-items: center;
            background: rgba(11, 22, 34, 0.95); box-shadow: var(--glow); position: absolute; transition: 0.8s;
        }
        .log-panel {
            position: fixed; right: 0; top: 0; width: 320px; height: 100vh;
            background: rgba(11, 22, 34, 0.98); border-left: 1px solid rgba(0, 229, 255, 0.3); padding: 30px 20px; box-sizing: border-box;
        }
        .log-item { font-family: monospace; font-size: 10px; color: #00ffaa; margin-bottom: 15px; padding: 10px; border: 1px solid rgba(0, 255, 170, 0.1); border-radius: 4px; opacity: 0.8; }
    </style>
</head>
<body>
    <div class="map-area" id="masterMap"></div>
    <div class="log-panel">
        <div style="font-size: 10px; color: var(--cyro); margin-bottom: 25px; border-bottom: 1px solid var(--cyro); padding-bottom: 10px;">EVENT_STREAM::NIVALIS_SYNC</div>
        <div id="logList"></div>
    </div>

    <script>
        async function update() {
            try {
                const res = await fetch('/api/node/status');
                const data = await res.json();

                // Node Render
                const map = document.getElementById('masterMap');
                map.innerHTML = '';
                data.nodes.forEach(n => {
                    const div = document.createElement('div');
                    div.className = 'node';
                    div.style.left = `calc(50% + ${n.x}px - 70px)`;
                    div.style.top = `calc(50% + ${n.y}px - 70px)`;
                    div.innerHTML = `<div style="font-size:8px;color:var(--cyro)">${n.name}</div><div style="font-size:7px;margin-top:5px;">${n.status}</div>`;
                    map.appendChild(div);
                });

                // Log Render - Ultra Safe
                let logs = [];
                try {
                    logs = typeof data.history === 'string' ? JSON.parse(data.history) : data.history;
                    if (typeof logs === 'string') logs = JSON.parse(logs);
                } catch(e) { logs = []; }

                const logList = document.getElementById('logList');
                if (Array.isArray(logs) && logs.length > 0) {
                    logList.innerHTML = logs.reverse().slice(0, 15).map(l => `
                        <div class="log-item">
                            [${l.Timestamp ? l.Timestamp.split('T')[1].split('.')[0] : '00:00:00'}]<br>
                            ${l.ActionName}
                        </div>
                    `).join('');
                } else {
                    logList.innerHTML = '<div style="font-size:10px;opacity:0.3">No events detected.</div>';
                }
            } catch (err) { console.error("Sync Failure"); }
        }
        setInterval(update, 2000);
        update();
    </script>
</body>
</html>